<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1210,470)" name="FOUR_BIT_ADDER"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate"/>
    <comp lib="1" loc="(660,440)" name="AND Gate"/>
    <comp lib="1" loc="(660,540)" name="AND Gate"/>
    <comp lib="1" loc="(670,240)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,220)" to="(460,220)"/>
    <wire from="(200,240)" to="(500,240)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,560)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,560)" to="(610,560)"/>
    <wire from="(460,220)" to="(460,460)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(500,240)" to="(500,370)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(660,540)" to="(760,540)"/>
    <wire from="(670,240)" to="(1000,240)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(850,440)" to="(1020,440)"/>
  </circuit>
  <circuit name="FOUR_BIT_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FOUR_BIT_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1340,450)" name="full_adder"/>
    <comp loc="(400,450)" name="full_adder"/>
    <comp loc="(700,450)" name="full_adder"/>
    <comp loc="(990,450)" name="full_adder"/>
    <wire from="(100,490)" to="(100,630)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(1040,390)" to="(1040,470)"/>
    <wire from="(1080,470)" to="(1080,640)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(1090,240)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1100,490)" to="(1100,640)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1340,240)" to="(1340,450)"/>
    <wire from="(1340,470)" to="(1400,470)"/>
    <wire from="(1400,400)" to="(1400,470)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,370)" to="(730,370)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(400,240)" to="(400,450)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(430,490)" to="(430,650)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(440,120)" to="(440,470)"/>
    <wire from="(450,470)" to="(450,650)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(470,390)" to="(1040,390)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(70,470)" to="(70,630)"/>
    <wire from="(700,230)" to="(700,450)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(750,470)" to="(750,650)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(760,400)" to="(1400,400)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(770,490)" to="(770,650)"/>
    <wire from="(990,230)" to="(990,450)"/>
    <wire from="(990,470)" to="(1040,470)"/>
  </circuit>
</project>
